# IdeaPlatformTesting

./: .gitignore  pom.xml
src/main/java/: Application.java  JsonParserToTickets.java  Service.java  Ticket.java  TicketList.java  main.java
